---
galaxy_info:
  role_name: "linux_accounts"
  author: "Vincent FRICOU"
  description: "Manage accounts on GNU/Linux systems"
  issue_tracker_url: "https://github.com/vfricou/vfricou.system/issues"
  license: "AGPL-3.0-only"
  min_ansible_version: "2.18"
  platforms:
    - name: "EL"
      versions:
        - "7"
        - "8"
        - "9"
    - name: "Debian"
      versions:
        - "buster"
        - "bullseye"
        - "bookworm"
        - "trixie"

dependencies: []
