galaxy_info:
  author: "Vincent FRICOU"
  role_name: "sudo"
  description: "Sudo configuration"
  issue_tracker_url: "https://github.com/vfricou/vfricou.system/issues"
  license: "AGPL-3.0-only"
  min_ansible_version: '2.18'
  platforms:
    - name: 'Debian'
      versions:
        - 'buster'
        - 'bullseye'
        - 'bookworm'
        - 'trixie'
    - name: EL
      versions:
        - '8'
        - '9'
        - '10'

  galaxy_tags:
    - sudo
    - security

dependencies: []
